VITE_FIREBASE_API_KEY= "AIzaSyD3_ZaYR2QQfO1K7VcMulAhLVyu_u4mn4c"
VITE_FIREBASE_AUTH_DOMAIN="ctechhx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ctechhx"
VITE_FIREBASE_STORAGE_BUCKET="ctechhx.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="141227447509"
VITE_FIREBASE_APP_ID="1:141227447509:web:0c3d0e63ccf82cb071be5c"
VITE_FIREBASE_MEASUREMENT_ID="G-2SW3W97QS9"
VITE_API_URL=http://localhost:5000/api